import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

df=sns.load_dataset('iris')

df.head()

df.dtypes

df.hist(figsize=(10,8))
plt.show()

df.boxplot(figsize=(5,5))
plt.show()

sort_data = np.sort(df['sepal_width'])
mean = np.mean(sort_data)
std = np.std(sort_data)
print('mean of the dataset is', mean)
print('std. deviation is', std)
threshold = 1
outlier = []
for i in sort_data:
z = (i-mean)/std
if z > threshold:
outlier.append(i)
print('outlier in dataset is', outlier)

sns.boxplot(data=df,x="species",y="sepal_width")

sns.boxplot(data=df,x="species",y="petal_width")

sns.boxplot(data=df,x="species",y="sepal_length")

sns.boxplot(data=df,x="species",y="petal_length")

Q1 = np.percentile(sort_data, 25, interpolation = 'midpoint')
Q3 = np.percentile(sort_data, 75, interpolation = 'midpoint')
print('Q1 25 percentile of the given data is, ', Q1)
print('Q1 75 percentile of the given data is, ', Q3)
IQR = Q3 - Q1
print('Interquartile range is', IQR)
low_lim = Q1 - 1.5 * IQR
up_lim = Q3 + 1.5 * IQR
print('low_limit is', low_lim)
print('up_limit is', up_lim)
outlier =[]
for x in sort_data:
if ((x> up_lim) or (x<low_lim)):
outlier.append(x)
print(' outlier in the dataset is', outlier)

sns.scatterplot(data=df,x="species",y="petal_length")

sns.scatterplot(data=df,x="species",y="sepal_length")

sns.scatterplot(data=df,x="species",y="sepal_width")

sns.scatterplot(data=df,x="species",y="petal_width")




GPT generated :



import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load Iris dataset
df = sns.load_dataset('iris')

# Display first few rows of the DataFrame
df.head()

# Display data types of columns in the DataFrame
df.dtypes

# Plot histograms for all numerical columns
df.hist(figsize=(10, 8))
plt.show()

# Plot boxplots for all numerical columns
df.boxplot(figsize=(5, 5))
plt.show()

# Calculate mean and standard deviation for 'sepal_width'
sort_data = np.sort(df['sepal_width'])
mean = np.mean(sort_data)
std = np.std(sort_data)
print('Mean of the dataset is', mean)
print('Standard deviation is', std)

# Detect outliers using z-score method
threshold = 1
outlier = []
for i in sort_data:
    z = (i - mean) / std
    if z > threshold:
        outlier.append(i)
print('Outliers in dataset are', outlier)

# Plot boxplots of 'sepal_width' grouped by 'species'
sns.boxplot(data=df, x="species", y="sepal_width")

# Plot boxplots of 'petal_width' grouped by 'species'
sns.boxplot(data=df, x="species", y="petal_width")

# Plot boxplots of 'sepal_length' grouped by 'species'
sns.boxplot(data=df, x="species", y="sepal_length")

# Plot boxplots of 'petal_length' grouped by 'species'
sns.boxplot(data=df, x="species", y="petal_length")

# Calculate quartiles and interquartile range (IQR) for 'sepal_width'
Q1 = np.percentile(sort_data, 25, interpolation='midpoint')
Q3 = np.percentile(sort_data, 75, interpolation='midpoint')
print('Q1 (25th percentile) of the given data is', Q1)
print('Q3 (75th percentile) of the given data is', Q3)
IQR = Q3 - Q1
print('Interquartile range (IQR) is', IQR)

# Detect outliers using IQR method
low_lim = Q1 - 1.5 * IQR
up_lim = Q3 + 1.5 * IQR
print('Lower limit is', low_lim)
print('Upper limit is', up_lim)
outlier = []
for x in sort_data:
    if (x > up_lim) or (x < low_lim):
        outlier.append(x)
print('Outliers in the dataset are', outlier)

# Plot scatterplots of 'petal_length' vs 'species'
sns.scatterplot(data=df, x="species", y="petal_length")

# Plot scatterplots of 'sepal_length' vs 'species'
sns.scatterplot(data=df, x="species", y="sepal_length")

# Plot scatterplots of 'sepal_width' vs 'species'
sns.scatterplot(data=df, x="species", y="sepal_width")

# Plot scatterplots of 'petal_width' vs 'species'
sns.scatterplot(data=df, x="species", y="petal_width")



Explanation : 


Sure, let's break down the code step by step:

1. **Import Libraries**: The code imports necessary libraries for data manipulation and visualization, including pandas, numpy, seaborn, and matplotlib.pyplot.

2. **Load Iris Dataset**: The code loads the Iris dataset into a DataFrame named `df` using Seaborn's `load_dataset` function. This dataset contains information about Iris flowers, including sepal and petal measurements.

3. **Display First Few Rows**: It displays the first few rows of the DataFrame `df` using the `head()` function. This allows us to inspect the structure and contents of the dataset.

4. **Display Data Types**: It displays the data types of columns in the DataFrame using the `dtypes` attribute. This helps in understanding the type of data stored in each column.

5. **Plot Histograms**: It plots histograms for all numerical columns in the DataFrame using the `hist()` function. The `figsize` parameter specifies the size of the figure. Histograms provide a visual representation of the distribution of each numerical feature in the dataset.

6. **Plot Boxplots**: It plots boxplots for all numerical columns in the DataFrame using the `boxplot()` function. The `figsize` parameter specifies the size of the figure. Boxplots provide a summary of the distribution of each numerical feature, including the median, quartiles, and potential outliers.

7. **Calculate Mean and Standard Deviation**: It calculates the mean and standard deviation for the 'sepal_width' column using numpy's `mean()` and `std()` functions. This is done to detect outliers using the z-score method.

8. **Detect Outliers (Z-score Method)**: It detects outliers in the 'sepal_width' column using the z-score method. Outliers are values that are more than one standard deviation away from the mean.

9. **Plot Boxplots Grouped by Species**: It plots boxplots of 'sepal_width', 'petal_width', 'sepal_length', and 'petal_length' grouped by 'species' using Seaborn's `boxplot()` function. This helps in comparing the distribution of each feature across different species of Iris flowers.

10. **Calculate Quartiles and IQR**: It calculates the first quartile (Q1), third quartile (Q3), and interquartile range (IQR) for the 'sepal_width' column using numpy's `percentile()` function. This is done to detect outliers using the IQR method.

11. **Detect Outliers (IQR Method)**: It detects outliers in the 'sepal_width' column using the IQR method. Outliers are values that fall below Q1 - 1.5 * IQR or above Q3 + 1.5 * IQR.

12. **Plot Scatterplots**: It plots scatterplots of 'petal_length' vs 'species', 'sepal_length' vs 'species', 'sepal_width' vs 'species', and 'petal_width' vs 'species' using Seaborn's `scatterplot()` function. This helps in visualizing the relationship between numerical features and species of Iris flowers.

This code effectively visualizes the Iris dataset, allowing for an exploration of its features, distributions, and potential outliers.






