1) Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a numeric variable grouped by a categorical variable.

Here, we'll use the "Adult Data Set" from the UCI Machine Learning Repository (https://archive.ics.uci.edu/ml/datasets/Adult).


import pandas as pd

# Load the dataset

adult_data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header=None, names=['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income'])

adult_data.head()


Fnlwgt, or final weight, is a continuous, positive integer in the US Adult Census dataset that represents the number of people represented by a row. It's also the proportion of the population that has the same set of features. For example, every row in the original table is de-duplicated, and final weight stores the number of rows that have the same value

The US Adult Census dataset contains 48,842 entries extracted from the 1994 US Census database. Other variables in the dataset include:
Age: Integer
Workclass: Categorical
Income: Private, self-employed, federal-gov, local-gov, state-gov, without-pay, never-worked
Education: Bachelors, some-college, 11th, HS-grad, prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, masters, 1st-4th 
Fnlwgt is used in the prediction task of determining whether a person makes over $50,000 a year.



# Create a list that contains a numeric value for each response to the categorical variable

adult_data['income'] = adult_data['income'].map({' <=50K': 0, ' >50K': 1})



# Group the data by the 'sex' categorical variable and calculate summary statistics for the 'age' numeric variable

age_stats_by_sex = adult_data.groupby('sex')['age'].agg(['mean', 'median', 'min', 'max', 'std'])
print("Summary statistics for age grouped by sex:\n", age_stats_by_sex)


In statistics, the median is the value that separates the upper half of a data sample from the lower half. It's also known as the 50th percentile, and is considered the "middle
" value in a set of numbers

In statistics, standard deviation (SD) is a measurement of how spread out data is in relation to its mean. A low SD indicates that data points are close to the mean, while a high SD indicates that data points are spread out over a wider range

SD formula : under root {summation of (xi-xbar)^2/n-1} ( this is for poupulatino, for sample n-1) ( here x bar is mean) (also called square root of variance ) ( n is no of observations)



Explanation:

We load the "Adult Data Set" into a pandas DataFrame.
We convert the 'income' column from a string to a numeric value (0 for '<=50K' and 1 for '>50K').
We group the data by the 'sex' categorical variable using the groupby function.
For each group, we calculate the mean, median, minimum, maximum, and standard deviation of the 'age' numeric variable using the agg function.
The summary statistics are displayed for each group ('Female' and 'Male').








2) Display basic statistical details for the species of 'Iris-setosa', 'Iris-versicolor', and 'Iris-virginica' of the iris.csv dataset.


import pandas as pd
import numpy as np

# Load the iris dataset
iris_data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None, names=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'])

# Function to calculate statistical details
def calculate_stats(data):
    mean_val = data.mean()
    median_val = data.median()
    std_val = data.std()
    percentile_25 = np.percentile(data, 25)
    percentile_75 = np.percentile(data, 75)
    return mean_val, median_val, std_val, percentile_25, percentile_75

# Display statistical details for each species
for species in iris_data['species'].unique():
    species_data = iris_data[iris_data['species'] == species]
    print(f"\nStatistical details for '{species}' species:")
    for column in ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']:
        mean_val, median_val, std_val, percentile_25, percentile_75 = calculate_stats(species_data[column])
        print(f"{column}:")
        print(f"  Mean: {mean_val:.2f}")
        print(f"  Median: {median_val:.2f}")
        print(f"  Standard Deviation: {std_val:.2f}")
        print(f"  25th Percentile: {percentile_25:.2f}")
        print(f"  75th Percentile: {percentile_75:.2f}")


Explanation:

We load the iris dataset into a pandas DataFrame.
We define a function calculate_stats to calculate the mean, median, standard deviation, 25th percentile, and 75th percentile for a given data series.
For each unique species in the dataset, we filter the data and calculate the statistical details for each column ('sepal_length', 'sepal_width', 'petal_length', 'petal_width') using the calculate_stats function.
We print the statistical details for each species and column.

In this example, we demonstrate how to provide summary statistics for a numeric variable grouped by a categorical variable, and how to calculate and display basic statistical details like mean, median, standard deviation, and percentiles for different categories in a dataset.













